<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRDatePicker">
            <connections>
                <outlet property="datePicker" destination="Jvs-ox-abI" id="oXx-2r-AlS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-jx-dqH">
                    <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="xRD-76-H8S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-9b-GI9">
                    <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvs-ox-abI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="SUV-vF-gSQ"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="492947375.35210198">
                                <!--2016-08-15 09:49:35 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jvs-ox-abI" firstAttribute="top" secondItem="YwT-9b-GI9" secondAttribute="top" id="GdM-B5-UK8"/>
                        <constraint firstAttribute="trailing" secondItem="Jvs-ox-abI" secondAttribute="trailing" id="JkR-5Z-Ewu"/>
                        <constraint firstItem="Jvs-ox-abI" firstAttribute="leading" secondItem="YwT-9b-GI9" secondAttribute="leading" id="Phh-FL-6vs"/>
                        <constraint firstAttribute="height" constant="216" id="WLy-Bq-yAh"/>
                        <constraint firstAttribute="bottom" secondItem="Jvs-ox-abI" secondAttribute="bottom" id="nmF-kj-cFm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-BM-TWT">
                    <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-Jh-dkg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JMX-vz-h82"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-nB-EbP">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qA1-hD-SC5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-cT-faz">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YaE-dg-6pH"/>
                                <constraint firstAttribute="width" constant="44" id="lYa-qb-HcD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="1SP-u1-g5C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-pZ-80h">
                            <rect key="frame" x="266" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Rd-Al-2OR"/>
                                <constraint firstAttribute="width" constant="44" id="reD-ea-kZ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.24313725489999999" green="0.47450980390000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="D8O-OE-TnU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yJB-Jh-dkg" firstAttribute="leading" secondItem="2Sx-BM-TWT" secondAttribute="leading" id="1W8-Gd-13W"/>
                        <constraint firstAttribute="trailing" secondItem="eZb-pZ-80h" secondAttribute="trailing" constant="10" id="B2l-Qx-3o2"/>
                        <constraint firstAttribute="trailing" secondItem="yJB-Jh-dkg" secondAttribute="trailing" id="G7y-8J-E90"/>
                        <constraint firstItem="0rU-nB-EbP" firstAttribute="leading" secondItem="2Sx-BM-TWT" secondAttribute="leading" id="IiA-dE-DXV"/>
                        <constraint firstAttribute="bottom" secondItem="0rU-nB-EbP" secondAttribute="bottom" id="K8b-cN-qz2"/>
                        <constraint firstAttribute="trailing" secondItem="0rU-nB-EbP" secondAttribute="trailing" id="P2h-ee-0DC"/>
                        <constraint firstItem="yJB-Jh-dkg" firstAttribute="top" secondItem="2Sx-BM-TWT" secondAttribute="top" id="QbY-ok-Ssn"/>
                        <constraint firstItem="VNd-cT-faz" firstAttribute="leading" secondItem="2Sx-BM-TWT" secondAttribute="leading" constant="10" id="U2R-bp-2hn"/>
                        <constraint firstItem="VNd-cT-faz" firstAttribute="centerY" secondItem="2Sx-BM-TWT" secondAttribute="centerY" id="YO5-Ae-UJY"/>
                        <constraint firstItem="eZb-pZ-80h" firstAttribute="top" secondItem="2Sx-BM-TWT" secondAttribute="top" id="gLQ-UD-pOb"/>
                        <constraint firstItem="eZb-pZ-80h" firstAttribute="centerY" secondItem="2Sx-BM-TWT" secondAttribute="centerY" id="m0s-bU-sSK"/>
                        <constraint firstAttribute="height" constant="44" id="ooT-hj-4al"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-RI-INn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="zlD-UO-AOU" appends="YES" id="jmI-yc-AZo"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S1v-RI-INn" secondAttribute="trailing" id="3c6-dL-3fj"/>
                <constraint firstItem="S1v-RI-INn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C6a-Am-736"/>
                <constraint firstItem="2Sx-BM-TWT" firstAttribute="top" secondItem="S1v-RI-INn" secondAttribute="bottom" constant="40" id="J11-sC-CuK"/>
                <constraint firstAttribute="trailing" secondItem="3Wr-jx-dqH" secondAttribute="trailing" id="Lk7-ft-Wdz"/>
                <constraint firstAttribute="trailing" secondItem="2Sx-BM-TWT" secondAttribute="trailing" id="MAU-kb-121"/>
                <constraint firstAttribute="bottom" secondItem="YwT-9b-GI9" secondAttribute="bottom" id="NpU-ph-26G"/>
                <constraint firstAttribute="bottom" secondItem="2Sx-BM-TWT" secondAttribute="bottom" constant="216" id="Q18-DS-PCy"/>
                <constraint firstItem="YwT-9b-GI9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R9w-PK-Syf"/>
                <constraint firstItem="2Sx-BM-TWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bgm-9j-Uny"/>
                <constraint firstAttribute="trailing" secondItem="2Sx-BM-TWT" secondAttribute="trailing" id="eR7-Cl-js2"/>
                <constraint firstAttribute="bottom" secondItem="3Wr-jx-dqH" secondAttribute="bottom" id="idL-WO-aIq"/>
                <constraint firstAttribute="trailing" secondItem="YwT-9b-GI9" secondAttribute="trailing" id="pMv-Db-SaH"/>
                <constraint firstItem="2Sx-BM-TWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmu-bJ-pRu"/>
                <constraint firstItem="S1v-RI-INn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="shs-Uj-INq"/>
                <constraint firstItem="3Wr-jx-dqH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tbe-wL-7Is"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="288" y="304"/>
        </view>
        <tapGestureRecognizer id="zlD-UO-AOU">
            <connections>
                <action selector="cancelAction:" destination="-1" id="bCK-3M-cxo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
