<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CubeRotateVC">
            <connections>
                <outlet property="image1" destination="kqx-Bk-VMm" id="K7r-wb-RdG"/>
                <outlet property="image2" destination="a26-kD-Yha" id="Exu-mT-u6l"/>
                <outlet property="image3" destination="mdt-ce-NGT" id="o8W-L0-w8B"/>
                <outlet property="image4" destination="ItT-Og-8am" id="HVk-D6-RPv"/>
                <outlet property="image5" destination="HLv-pL-Tf9" id="C94-GN-E25"/>
                <outlet property="image6" destination="z1h-FR-V1y" id="K7w-aE-DKu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-FR-V1y">
                    <frame key="frameInset" minX="40" width="295" height="200"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.70588235290000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="rbG-4e-0Fo"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-pL-Tf9">
                    <frame key="frameInset" minX="40" minY="50" width="295" height="200"/>
                    <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-Og-8am">
                    <frame key="frameInset" minX="40" minY="100" width="295" height="200"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.098039215690000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-ce-NGT">
                    <frame key="frameInset" minX="40" minY="150" width="295" height="200"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.80392156859999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-Bk-VMm">
                    <frame key="frameInset" minX="40" minY="250" width="295" height="200"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="a26-kD-Yha">
                    <frame key="frameInset" minX="40" minY="200" width="295" height="200"/>
                    <color key="backgroundColor" red="1" green="0.33059605069999998" blue="0.22669051109999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a26-kD-Yha" firstAttribute="leading" secondItem="z1h-FR-V1y" secondAttribute="leading" id="5d0-FM-gaI"/>
                <constraint firstItem="a26-kD-Yha" firstAttribute="centerX" secondItem="z1h-FR-V1y" secondAttribute="centerX" id="7ga-eq-r90"/>
                <constraint firstItem="ItT-Og-8am" firstAttribute="leading" secondItem="z1h-FR-V1y" secondAttribute="leading" id="90B-Vz-FXT"/>
                <constraint firstItem="HLv-pL-Tf9" firstAttribute="leading" secondItem="z1h-FR-V1y" secondAttribute="leading" id="Ava-B6-lyw"/>
                <constraint firstItem="mdt-ce-NGT" firstAttribute="centerY" secondItem="z1h-FR-V1y" secondAttribute="centerY" id="BEs-L8-gcd"/>
                <constraint firstItem="HLv-pL-Tf9" firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" id="Cus-0V-7tL"/>
                <constraint firstItem="z1h-FR-V1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Dvd-3D-a1B"/>
                <constraint firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" constant="80" id="EKJ-SX-QZg"/>
                <constraint firstItem="mdt-ce-NGT" firstAttribute="leading" secondItem="z1h-FR-V1y" secondAttribute="leading" id="EXW-Pi-o3W"/>
                <constraint firstItem="a26-kD-Yha" firstAttribute="height" secondItem="z1h-FR-V1y" secondAttribute="height" id="TH9-52-2f9"/>
                <constraint firstItem="a26-kD-Yha" firstAttribute="centerY" secondItem="z1h-FR-V1y" secondAttribute="centerY" id="X6P-rK-f73"/>
                <constraint firstItem="z1h-FR-V1y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xmo-i3-Qgh"/>
                <constraint firstItem="kqx-Bk-VMm" firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" id="YYE-1p-RBB"/>
                <constraint firstItem="HLv-pL-Tf9" firstAttribute="height" secondItem="z1h-FR-V1y" secondAttribute="height" id="anT-sW-c59"/>
                <constraint firstItem="kqx-Bk-VMm" firstAttribute="centerX" secondItem="z1h-FR-V1y" secondAttribute="centerX" id="c4J-ut-TlX"/>
                <constraint firstItem="mdt-ce-NGT" firstAttribute="height" secondItem="z1h-FR-V1y" secondAttribute="height" id="e8k-56-qxC"/>
                <constraint firstItem="mdt-ce-NGT" firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" id="eix-qv-Gnk"/>
                <constraint firstItem="kqx-Bk-VMm" firstAttribute="height" secondItem="z1h-FR-V1y" secondAttribute="height" id="foD-hy-1dD"/>
                <constraint firstItem="HLv-pL-Tf9" firstAttribute="centerX" secondItem="z1h-FR-V1y" secondAttribute="centerX" id="je4-AG-pOn"/>
                <constraint firstItem="kqx-Bk-VMm" firstAttribute="leading" secondItem="z1h-FR-V1y" secondAttribute="leading" id="mGT-hu-BXw"/>
                <constraint firstItem="HLv-pL-Tf9" firstAttribute="centerY" secondItem="z1h-FR-V1y" secondAttribute="centerY" id="o2Y-kC-l4u"/>
                <constraint firstItem="mdt-ce-NGT" firstAttribute="centerX" secondItem="z1h-FR-V1y" secondAttribute="centerX" id="rFh-iN-IiY"/>
                <constraint firstItem="ItT-Og-8am" firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" id="rfk-x5-cYM"/>
                <constraint firstItem="a26-kD-Yha" firstAttribute="trailing" secondItem="z1h-FR-V1y" secondAttribute="trailing" id="riE-XE-PTU"/>
                <constraint firstItem="ItT-Og-8am" firstAttribute="height" secondItem="z1h-FR-V1y" secondAttribute="height" id="sUf-My-bdy"/>
                <constraint firstItem="ItT-Og-8am" firstAttribute="centerY" secondItem="z1h-FR-V1y" secondAttribute="centerY" id="tOS-Hu-aua"/>
                <constraint firstItem="kqx-Bk-VMm" firstAttribute="centerY" secondItem="z1h-FR-V1y" secondAttribute="centerY" id="tQH-KW-LQQ"/>
                <constraint firstItem="ItT-Og-8am" firstAttribute="centerX" secondItem="z1h-FR-V1y" secondAttribute="centerX" id="uwf-vL-7Ee"/>
                <constraint firstItem="z1h-FR-V1y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xTe-n1-MGs"/>
            </constraints>
            <point key="canvasLocation" x="35" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="320" height="160"/>
        <image name="2.png" width="518" height="521"/>
        <image name="3.jpg" width="320" height="160"/>
        <image name="4.jpg" width="320" height="160"/>
        <image name="5.jpg" width="320" height="160"/>
        <image name="6.png" width="640" height="1137"/>
    </resources>
</document>
