<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRTransitonVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view0" destination="sfi-jH-SfF" id="GBd-BX-aPe"/>
                <outlet property="view1" destination="jEo-ou-ted" id="lPE-gX-eEF"/>
                <outlet property="view2" destination="YyS-en-Sq1" id="aya-IT-GvU"/>
                <outlet property="view3" destination="MTq-6H-Zm5" id="kgX-RJ-bQr"/>
                <outlet property="view4" destination="aQl-2s-kmG" id="hj3-cG-kMv"/>
                <outlet property="view5" destination="c9s-f8-jHz" id="cFU-cT-FDt"/>
                <outlet property="view6" destination="GD1-vk-dXV" id="j0l-ia-7Wn"/>
                <outlet property="view7" destination="EYH-i2-lYe" id="sLQ-F8-tX1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-TD-B4L">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-jH-SfF">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KhQ-RH-Dgm"/>
                                <constraint firstAttribute="height" constant="100" id="UGe-mn-Gyu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-ou-ted">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PRL-xk-7Rb"/>
                                <constraint firstAttribute="height" constant="100" id="emE-cL-Qbh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-en-Sq1">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ZnE-4H-VLH"/>
                                <constraint firstAttribute="height" constant="100" id="jdG-iW-HY1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-6H-Zm5">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Wbb-Ao-8UQ"/>
                                <constraint firstAttribute="width" constant="100" id="bOs-ru-Zdr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sfi-jH-SfF" firstAttribute="centerX" secondItem="VXq-TD-B4L" secondAttribute="centerX" id="11U-aP-gSw"/>
                        <constraint firstItem="jEo-ou-ted" firstAttribute="centerX" secondItem="sfi-jH-SfF" secondAttribute="centerX" id="A11-PZ-szj"/>
                        <constraint firstItem="sfi-jH-SfF" firstAttribute="top" secondItem="VXq-TD-B4L" secondAttribute="top" constant="80" id="FgS-qO-fL4"/>
                        <constraint firstItem="YyS-en-Sq1" firstAttribute="centerX" secondItem="jEo-ou-ted" secondAttribute="centerX" id="NBZ-U5-ooh"/>
                        <constraint firstItem="jEo-ou-ted" firstAttribute="top" secondItem="sfi-jH-SfF" secondAttribute="bottom" constant="20" id="ao3-oZ-06s"/>
                        <constraint firstItem="MTq-6H-Zm5" firstAttribute="centerX" secondItem="YyS-en-Sq1" secondAttribute="centerX" id="jri-gJ-x2U"/>
                        <constraint firstItem="MTq-6H-Zm5" firstAttribute="top" secondItem="YyS-en-Sq1" secondAttribute="bottom" constant="20" id="paS-6X-TZr"/>
                        <constraint firstItem="YyS-en-Sq1" firstAttribute="top" secondItem="jEo-ou-ted" secondAttribute="bottom" constant="20" id="vAO-3M-LRd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-Qn-nXk">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-2s-kmG">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ErI-Fd-i2t"/>
                                <constraint firstAttribute="width" constant="100" id="IqS-U5-kuw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-f8-jHz">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QrZ-5i-5UO"/>
                                <constraint firstAttribute="width" constant="100" id="Tqi-tJ-p4h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-vk-dXV">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="nLA-jf-ba8"/>
                                <constraint firstAttribute="width" constant="100" id="xf0-qt-PDQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-i2-lYe">
                            <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="335-8R-Ay3"/>
                                <constraint firstAttribute="height" constant="100" id="nwo-8U-ktR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EYH-i2-lYe" firstAttribute="centerX" secondItem="GD1-vk-dXV" secondAttribute="centerX" id="14L-ni-2a5"/>
                        <constraint firstItem="EYH-i2-lYe" firstAttribute="top" secondItem="GD1-vk-dXV" secondAttribute="bottom" constant="20" id="7zW-0e-jW3"/>
                        <constraint firstItem="GD1-vk-dXV" firstAttribute="centerX" secondItem="c9s-f8-jHz" secondAttribute="centerX" id="BZo-8Y-Qzd"/>
                        <constraint firstItem="aQl-2s-kmG" firstAttribute="centerX" secondItem="Waw-Qn-nXk" secondAttribute="centerX" id="JGx-DY-YfO"/>
                        <constraint firstItem="c9s-f8-jHz" firstAttribute="top" secondItem="aQl-2s-kmG" secondAttribute="bottom" constant="20" id="e3j-6K-yWe"/>
                        <constraint firstItem="GD1-vk-dXV" firstAttribute="top" secondItem="c9s-f8-jHz" secondAttribute="bottom" constant="20" id="x0L-Bz-c4Z"/>
                        <constraint firstItem="aQl-2s-kmG" firstAttribute="top" secondItem="Waw-Qn-nXk" secondAttribute="top" constant="80" id="xNO-77-p3n"/>
                        <constraint firstItem="c9s-f8-jHz" firstAttribute="centerX" secondItem="aQl-2s-kmG" secondAttribute="centerX" id="xWm-i6-R6d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Waw-Qn-nXk" firstAttribute="width" secondItem="VXq-TD-B4L" secondAttribute="width" id="Foj-LW-vnN"/>
                <constraint firstItem="VXq-TD-B4L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Je0-1m-dBe"/>
                <constraint firstAttribute="bottom" secondItem="Waw-Qn-nXk" secondAttribute="bottom" id="UJz-Ce-vJg"/>
                <constraint firstItem="VXq-TD-B4L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lKA-Zq-lwc"/>
                <constraint firstAttribute="bottom" secondItem="VXq-TD-B4L" secondAttribute="bottom" id="mK6-9r-T65"/>
                <constraint firstAttribute="trailing" secondItem="Waw-Qn-nXk" secondAttribute="trailing" id="mMR-Ff-x7f"/>
                <constraint firstItem="Waw-Qn-nXk" firstAttribute="leading" secondItem="VXq-TD-B4L" secondAttribute="trailing" id="wxq-HB-QF1"/>
                <constraint firstItem="Waw-Qn-nXk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xXE-5m-RhO"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="82.5"/>
        </view>
    </objects>
</document>
