<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-xF-fUl">
                                <color key="backgroundColor" red="1" green="0.33059605069999998" blue="0.22669051109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBr-xF-fUl" secondAttribute="bottom" id="2hV-5m-xsQ"/>
                            <constraint firstItem="dBr-xF-fUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ok-7n-0i3"/>
                            <constraint firstAttribute="trailing" secondItem="dBr-xF-fUl" secondAttribute="trailing" id="aCX-ao-mHK"/>
                            <constraint firstItem="dBr-xF-fUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjF-Ut-rgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myVIew" destination="dBr-xF-fUl" id="BND-8r-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="85.007496251874073"/>
        </scene>
    </scenes>
</document>
