<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Item3">
            <connections>
                <outlet property="centerCons" destination="THu-bQ-UPN" id="PAB-h8-0IW"/>
                <outlet property="imageView" destination="SbW-ig-ob4" id="J5R-CV-bvL"/>
                <outlet property="tableview" destination="WMM-gt-AmQ" id="FRT-e6-Eap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="第三个控制器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-Ey-0Gk">
                    <frame key="frameInset" minX="109" minY="230" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-gt-AmQ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L6A-fn-5sG"/>
                        <outlet property="delegate" destination="-1" id="Fs1-Hw-NQW"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-yJ-LOw">
                    <color key="backgroundColor" red="0.062745098040000002" green="0.58823529409999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3tW-9V-mvz"/>
                        <constraint firstAttribute="height" constant="80" id="imi-BW-bk5"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-ig-ob4"/>
            </subviews>
            <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SbW-ig-ob4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="35O-eH-eJ4"/>
                <constraint firstItem="WMM-gt-AmQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4Vd-ZP-JlG"/>
                <constraint firstItem="7Wi-yJ-LOw" firstAttribute="centerY" secondItem="WMM-gt-AmQ" secondAttribute="centerY" id="7wH-1w-iP3"/>
                <constraint firstItem="WMM-gt-AmQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GtH-YL-iWL"/>
                <constraint firstItem="7Wi-yJ-LOw" firstAttribute="centerX" secondItem="WMM-gt-AmQ" secondAttribute="centerX" id="THu-bQ-UPN"/>
                <constraint firstItem="8Hu-Ey-0Gk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Us1-aA-Ifg"/>
                <constraint firstAttribute="bottom" secondItem="WMM-gt-AmQ" secondAttribute="bottom" constant="49" id="Yey-Su-bDb"/>
                <constraint firstAttribute="bottom" secondItem="SbW-ig-ob4" secondAttribute="bottom" constant="120" id="eS8-GC-sA1"/>
                <constraint firstItem="8Hu-Ey-0Gk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rya-4j-efN"/>
                <constraint firstAttribute="trailing" secondItem="SbW-ig-ob4" secondAttribute="trailing" id="vHs-zI-WcV"/>
                <constraint firstItem="SbW-ig-ob4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vVu-lI-8EU"/>
                <constraint firstAttribute="trailing" secondItem="WMM-gt-AmQ" secondAttribute="trailing" id="wj1-f9-HzB"/>
            </constraints>
            <point key="canvasLocation" x="78.5" y="184.5"/>
        </view>
    </objects>
</document>
