<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRThirdAlterViewVC">
            <connections>
                <outlet property="alterView" destination="eWi-7o-0T9" id="KPt-ta-PRm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baL-tD-4vI">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="bViewClick:" destination="-1" eventType="touchUpInside" id="c5j-kj-PfN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-7o-0T9">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Gd-hZA">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZZu-EK-yy2"/>
                                <constraint firstAttribute="height" constant="55" id="eRf-N0-3Gu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="-90" minY="45" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                            <state key="normal" title="QQ登录" image="Exclusive_QQ">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="qqLogin:" destination="-1" eventType="touchUpInside" id="lwU-vZ-DXc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EPU-Gd-hZA" firstAttribute="centerY" secondItem="eWi-7o-0T9" secondAttribute="centerY" id="Aql-da-eY6"/>
                        <constraint firstAttribute="height" constant="200" id="hIJ-fr-t5m"/>
                        <constraint firstItem="EPU-Gd-hZA" firstAttribute="centerX" secondItem="eWi-7o-0T9" secondAttribute="centerX" id="thM-aV-857"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eWi-7o-0T9" firstAttribute="centerY" secondItem="baL-tD-4vI" secondAttribute="centerY" id="4qc-kG-EAg"/>
                <constraint firstAttribute="trailing" secondItem="baL-tD-4vI" secondAttribute="trailing" id="Buj-kT-6bo"/>
                <constraint firstItem="eWi-7o-0T9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="D1z-k6-gtA"/>
                <constraint firstItem="baL-tD-4vI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acG-od-sHO"/>
                <constraint firstAttribute="trailing" secondItem="eWi-7o-0T9" secondAttribute="trailing" constant="40" id="jPN-uq-cdg"/>
                <constraint firstItem="baL-tD-4vI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yeG-zD-thb"/>
                <constraint firstAttribute="bottom" secondItem="baL-tD-4vI" secondAttribute="bottom" id="zbN-Kh-TZT"/>
            </constraints>
            <point key="canvasLocation" x="-1275" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="Exclusive_QQ" width="90" height="90"/>
    </resources>
</document>
